<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{box-sizing: border-box;}
        header{
            border: 3px solid brown;
        }
        img{
            width: 200px;
            height: 100px;
            border: 3px solid rebeccapurple;
            display: block;
            margin: auto;
        }
        h3{
            border: 3px solid red;
            margin: 0;
            text-align: center;
        }
        .container{
            border: 3px solid royalblue;
            margin: auto;
            width: 1000px;
            margin-top: 10px;
        }
        .box{
            border: 60px solid black;
            padding: 100px;
            display: inline-block;
            width: 30%;
        }
    </style>
</head>
<body>
    <header>
        <img src="../../wallpapers/pxg0z3pa33j91.png" alt="">
        <h3>THIS IS A TITLE</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>HEY HAHA</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis excepturi molestiae temporibus! Deleniti dicta ab mollitia hic magni autem porro earum nulla possimus qui fugiat consectetur rem in vel excepturi eligendi, officia et numquam adipisci ad! Et adipisci velit incidunt.</p>
        </div>
        <div class="box">
            <h4>HEY HAHA</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis excepturi molestiae temporibus! Deleniti dicta ab mollitia hic magni autem porro earum nulla possimus qui fugiat consectetur rem in vel excepturi eligendi, officia et numquam adipisci ad! Et adipisci velit incidunt.</p>
        </div>
        <div class="box">
            <h4>HEY HAHA</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis excepturi molestiae temporibus! Deleniti dicta ab mollitia hic magni autem porro earum nulla possimus qui fugiat consectetur rem in vel excepturi eligendi, officia et numquam adipisci ad! Et adipisci velit incidunt.</p>
        </div>
    </div>
</body>
</html>