<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Selectors</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* div p {
            color: rgb(0, 0, 128);
            background-color: orange;
            font-weight: bold;
        } */

        /* div li p {
            color: rgb(0, 0, 128);
            background-color: orange;
            font-weight: bold;
        } */

        /* selects direct children of all the divs */
        /* div > p {
            color: rgb(0, 0, 128);
            background-color: orange;
            font-weight: bold;
        } */

        /* selects if p is right after div i.e. p is next sibling of p */
        div + p {
            color: rgb(0, 0, 128);
            background-color: orange;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1> This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li>
                    <p>div.div.ul.li.p</p>
                </li>
            </ul>
            <p> This is a paragraph</p>
        </div>
        <p> This is another paragraph</p>
    </div>
    <p> This is the third paragraph</p>
    <p> This is the fourth paragraph</p>
</body>
</html>