<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: rebeccapurple;
            align-items: center;
            justify-content: center;
            /* transition-property: background-color;
            transition-duration: 3s;
            transition-delay: 2s;
            transition-timing-function: ease-in-out; */
            
            transition: background-color 3s ease-in-out 1s;
            transition: all 3s ease-in-out 0s; /* property duration timing-fun delay */
        }
        #box:hover{
            background-color: white;
            /* background-image: url('./random/DF-team.png'); */
            height: 300px;
            width: 300px;
            border-radius: 50px;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h2>This is a Heading</h2>
    <div class="container">
        <div id="box">
            HEYYYHAHA!
        </div>
    </div>
</body>
</html>