<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: rgb(248, 215, 171);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            width: 200px;
            height: 200px;
            border: 1.8px solid;
            font-weight: bolder;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(360deg);
            transform: skew(-45deg);
            transform: scale(45);
            transform: translateX(100px);
            transform: translate(50px, 50px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            THIS IS BOX.
        </div>
    </div>
</body>
</html>