<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid: Span</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5, auto);
            grid-column-gap: 5rem;
            grid-row-gap: 1rem;
        }
        .item{
            border: 1px solid black;
            background-color: rgb(255, 197, 255);
            border-radius: 5px;
            padding: 15px;
            text-align: center;
        }
        .item:first-child{
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-11</div>
        <div class="item">This is item-12</div>
        <div class="item">This is item-13</div>
        <div class="item">This is item-14</div>
        <div class="item">This is item-15</div>
    </div>
</body>
</html>